<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBasicListAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblBasicList">
    <Key>
      <PropertyRef Name="BasicListID" />
    </Key>
    <Property Name="BasicListID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InputDate" Type="date" Nullable="false" />
    <Property Name="InputItem" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InputImportance" Type="int" Nullable="false" />
    <Property Name="ItemCompletion" Type="bit" />
  </EntityType>
  <EntityContainer Name="MyBasicListAppModelStoreContainer">
    <EntitySet Name="tblBasicList" EntityType="Self.tblBasicList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>